{
    "name": "Mew.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:adf0022e8cf2a164fb451e35e1458e78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_MEW_CORE_ASSETS"
        }
    ],
    "noEngineReferences": false
}