{
    "name": "Mew.Core.Assets",
    "rootNamespace": "Mew.Core.Assets",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f610cb163d12544488a6127c7f91f4c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_MEW_CORE_ASSETS"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "USE_UNITASK"
        }
    ],
    "noEngineReferences": false
}